### Asteroid Detector Settings ###
Observatory Code: V03
Name: David Rankin
Observer: D. Rankin
Measurer: D. Rankin
Telescope: .30-m F4 Reflector + CCD
Email: David@rankinstudio.com
Initials(2): DR
PP Path: /home/david/photometrypipeline/
Begin Exposure Key: DATE-OBS
Exposure Time Key: EXPTIME

### Defaults ###
Default FWHM Minimum: 1.5
Default Asteroid Search Radius: 30
Default Star Search Radius: 3
Default Limiting Mag: 20.5
Max Resid: 0.45
Slop Factor: 4
Star Lim Mag: 21
Default File Open Dir: /home/david/Desktop
Dark Image: /home/david/Desktop/Dark2.fits

### DS9 Settings ###
DS9 Text Color: green
Invert images?: no
Image Keyword: Image
Blink Inverval: 0.2
DS9 Font Size: 15

### EXTRACTION SETTINGS ### snr 6 minarea 4.5
PP Register Command: pp_register -snr 6 -minarea 4.5

# FINAL EXTRACTION COMMAND
PP Photometry Command: pp_photometry -snr 1.8 -minarea 2.4 -aprad 4

# FINAL EXTRACTION COMMAND
PP Calibrate Command: pp_calibrate -maxflag 5
